<!DOCTYPE html>
<html lang="es">
<head>
    <title>El oceano</title>
</head>
<body>
<div id="contenedor">
  <header id="header">
<h1>Salva el océano</h1>
<br>

<p>Salvar los océanos esta en nuestras manos</p>

<style>

    html, body {
        flex-direction: column;
        height: 100%;
        background: #169ec7;
    }

    #contenedor {
        display: flex;
    }

    body {
        margin: 0;
    }
    h2 {
    font-family:'Combo', cursive;
    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    div {
        display: flex;
    }

    footer {
      display: flex;
        margin-top: auto;
        background: #9b23a8;
    }

#header {
display: flex;
flex-direction: column;
align-items: center;
}

#main-content-container {
display: flex;
}

links-sidebar {
flex: 2;
background: pink
}

#main-content {
flex: 6;
padding: 10px 20% 10px 10px;
}
.main-content_img--full-width {
width: 100%;
}
#footer {
display: flex;
flex-direction: row;
margin-top: auto;
background: #9b23a8;
width: 100%;
}

.footer_section {
    flex: 1;
}

  </style>

  <div id="main-content-container">
    <aside id="links-sidebar" style="flex:1; background: #C1E1A7">
      links relacionados
      <br>
      <br>
       <a href="https://es.wikipedia.org/wiki/Oc%C3%A9anos">link</a>
    </aside>

    <div id="main-content-container">
      <aside id="links-sidebar" style="flex:1; background: #C1E1A7">
        <br>
        <br>
        <br>
        <a href="https://www.pexels.com/search/ocean/">link</a>
     </aside>
     

     <aside id="links-sidebar" style="flex:1; background: #C1E1A7">
      proyecto-piano
      <br>
      <br>
      <a href="file:///C:/Users/Yareli/OneDrive/Documentos/piano/piano/index.html">link</a>
     </aside>


 <section id="main-content"  style="flex:6;  padding-right: 20%">
<img src="https://images.prismic.io/ocean-agency-cms/10000df0-7409-496d-83ba-8ed6ed7d4815_Ocean-Decade-Exhibition---45-Credit-Aanish-Peshave.jpg?auto=compress,format&w=750">
 <h2>¿Que es el oceano</h2>
 <p>El océano es una masa continua de agua salada que cubre más del 70% de la superficie de la Tierra.
Las corrientes oceánicas rigen las condiciones meteorológicas del mundo y agitan el caleidoscopio de la vida.</p>
 <p>Los geógrafos dividen el océano en cuatro secciones principales: el Pacífico, el Atlántico, el Índico y el Ártico. Los océanos más pequeños son denominados mares, golfos y bahías como el Mar Mediterráneo, el Golfo de México y la Bahía de Bengala. Las masas independientes de agua salada como el Mar Caspio y el Gran Lago Salado son distintas a los océanos del mundo.</p>
 <p>Los océanos contienen aproximadamente 1,35 billones de kilómetros cúbicos de agua lo que representa aproximadamente el 97% del suministro de agua de la Tierra.
 Los océanos absorben el calor del sol y lo transmiten a la atmósfera y los distribuyen alrededor del mundo a través de las constantes corrientes oceánicas. </p>
 <p>Las mayores profundidades del océano están en su mayoría desprovistas de vida pero los puntos calientes biológicos aparecen alrededor de respiraderos hidrotermales.
 Estas estructuras en forma de chimenea arrojan gases y agua rica en minerales que provienen de la parte inferior de la corteza terrestre.</p>
 <p>Los conservacionistas piden con insistencia protección internacional para proteger y reponer las menguantes existencias de peces en el océano y las reducciones de gases de invernadero para reducir el calentamiento global.</p>

<h2>¿Porqué es importante cuidar los oceanos?</h2>
  <p>El océano cubre más de dos tercios de la superficie de nuestro planeta y lo hace habitable. Es responsable de la existencia de todos los seres vivos que pueblan la Tierra y afecta a cada una de nuestras vidas: el agua dulce y la mitad del oxígeno que respiramos tienen su origen en él. </p>
  <p> Asimismo, pone especial atención a la situación de África y los Pequeños Estados Insulares en Desarrollo, cuyos medios de subsistencia dependen en gran medida de los recursos marinos.</p>
  <p>La COI-UNESCO coordina el Sistema Mundial de Observación del Océano (GOOS), que proporciona un enfoque integrado para la vigilancia y observación del océano a escala mundial.</p>
  <p>Toda la vida en la Tierra está conectada con el océano y sus habitantes. Cuanto más informado esté acerca de los problemas a los que se enfrenta este sistema vital, más querrá ayudar a garantizar su protección e inspirará a otros a hacer lo mismo.</p>

  </section>
</div>
</div>
<footer id="footer">
    <div class="footer_section"><h2>mis redes</h2></div>
      <div class="footer_section"><h2>contacto</h2></div>
        <div class="footer_section"><h2>otros de mis citios</h2></div>
  
  </footer>
</body>
</html>
